[1/5] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\esp-idf\esptool_py && F:\softwares\Espressif-new\python_env\idf5.2_py3.10_env\Scripts\python.exe F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Bijesh/ESP_Workspace/ESP32_FC/build/partition_table/partition-table.bin F:/Bijesh/ESP_Workspace/ESP32_FC/build/ESP32_FC.bin"
ESP32_FC.bin binary size 0xc1050 bytes. Smallest app partition is 0x100000 bytes. 0x3efb0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\bootloader\esp-idf\esptool_py && F:\softwares\Espressif-new\python_env\idf5.2_py3.10_env\Scripts\python.exe F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/Bijesh/ESP_Workspace/ESP32_FC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6150 bytes. 0xeb0 bytes (13%) free.
[2/3] cmd.exe /C "cd /D F:\softwares\Espressif\esp-idf-v5.2.1\components\esptool_py && F:\softwares\Espressif-new\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/softwares/Espressif/esp-idf-v5.2.1 -D SERIAL_TOOL=F:/softwares/Espressif-new/python_env/idf5.2_py3.10_env/Scripts/python.exe;;F:/softwares/Espressif/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Bijesh/ESP_Workspace/ESP32_FC/build -P F:/softwares/Espressif/esp-idf-v5esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_FC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting..............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:ed:a3:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 24912 bytes to 15372...
Writing at 0x00001000... (100 %)
Wrote 24912 bytes (15372 compressed) at 0x00001000 in 0.8 seconds (effective 238.3 kbit/s)...
Hash of data verified.
Compressed 790608 bytes to 524540...
Writing at 0x00010000... (3 %)
Writing at 0x0001d011... (6 %)
Writing at 0x00022df2... (9 %)
Writing at 0x00028c5c... (12 %)
Writing at 0x000330ee... (15 %)
Writing at 0x00038846... (18 %)
Writing at 0x0003e1b6... (21 %)
Writing at 0x00043927... (24 %)
Writing at 0x00048e7d... (27 %)
Writing at 0x0004e1d4... (30 %)
Writing at 0x0005356f... (33 %)
Writing at 0x00058785... (36 %)
Writing at 0x0005dcdc... (39 %)
Writing at 0x00062f63... (42 %)
Writing at 0x000686c5... (45 %)
Writing at 0x0006dd99... (48 %)
Writing at 0x0007377e... (51 %)
Writing at 0x00078bf4... (54 %)
Writing at 0x0007df9c... (57 %)
Writing at 0x000831ba... (60 %)
Writing at 0x000883d5... (63 %)
Writing at 0x0008d456... (66 %)
Writing at 0x00092669... (69 %)
Writing at 0x00097dd1... (72 %)
Writing at 0x0009d4e7... (75 %)
Writing at 0x000a2cb9... (78 %)
Writing at 0x000accd5... (81 %)
Writing at 0x000b3dca... (84 %)
Writing at 0x000ba7f1... (87 %)
Writing at 0x000c03c9... (90 %)
Writing at 0x000c5ccb... (93 %)
Writing at 0x000cb855... (96 %)
Writing at 0x000d0f1a... (100 %)
Wrote 790608 bytes (524540 compressed) at 0x00010000 in 12.2 seconds (effective 519.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 323.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.2.1/components/esptool_py/run_serial_tool.cmake"
