[1/5] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\esp-idf\esptool_py && python F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Bijesh/ESP_Workspace/ESP32_FC/build/partition_table/partition-table.bin F:/Bijesh/ESP_Workspace/ESP32_FC/build/ESP32_FC.bin"
ESP32_FC.bin binary size 0xcdac0 bytes. Smallest app partition is 0x100000 bytes. 0x32540 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\bootloader\esp-idf\esptool_py && python F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/Bijesh/ESP_Workspace/ESP32_FC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6170 bytes. 0xe90 bytes (13%) free.
[2/3] cmd.exe /C "cd /D F:\softwares\Espressif\esp-idf-v5.2.1\components\esptool_py && F:\softwares\Espressif-new\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/softwares/Espressif/esp-esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_FC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:ed:a3:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 24944 bytes to 15422...
Writing at 0x00001000... (100 %)
Wrote 24944 bytes (15422 compressed) at 0x00001000 in 0.8 seconds (effective 238.9 kbit/s)...
Hash of data verified.
Compressed 842432 bytes to 557491...
Writing at 0x00010000... (2 %)
Writing at 0x0001dffc... (5 %)
Writing at 0x000242a4... (8 %)
Writing at 0x00029380... (11 %)
Writing at 0x000363a0... (14 %)
Writing at 0x0003ba3a... (17 %)
Writing at 0x00041622... (20 %)
Writing at 0x000469e7... (22 %)
Writing at 0x0004c1d5... (25 %)
Writing at 0x000519fc... (28 %)
Writing at 0x0005720e... (31 %)
Writing at 0x0005c60a... (34 %)
Writing at 0x00061a6b... (37 %)
Writing at 0x00066c5f... (40 %)
Writing at 0x0006bf2b... (42 %)
Writing at 0x000713a9... (45 %)
Writing at 0x000768b2... (48 %)
Writing at 0x0007bc9c... (51 %)
Writing at 0x00081311... (54 %)
Writing at 0x00086b74... (57 %)
Writing at 0x0008c52c... (60 %)
Writing at 0x00091737... (62 %)
Writing at 0x00096b55... (65 %)
Writing at 0x0009bd31... (68 %)
Writing at 0x000a0e1e... (71 %)
Writing at 0x000a5f10... (74 %)
Writing at 0x000ab602... (77 %)
Writing at 0x000b0cad... (80 %)
Writing at 0x000b61d2... (82 %)
Writing at 0x000bbbc7... (85 %)
Writing at 0x000c5c1a... (88 %)
Writing at 0x000ccd38... (91 %)
Writing at 0x000d26b3... (94 %)
Writing at 0x000d817d... (97 %)
Writing at 0x000dd884... (100 %)
Wrote 842432 bytes (557491 compressed) at 0x00010000 in 13.1 seconds (effective 515.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 311.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
idf-v5.2.1 -D SERIAL_TOOL=python;;F:/softwares/Espressif/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Bijesh/ESP_Workspace/ESP32_FC/build -P F:/softwares/Espressif/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
