[1/5] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\esp-idf\esptool_py && python F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Bijesh/ESP_Workspace/ESP32_FC/build/partition_table/partition-table.bin F:/Bijesh/ESP_Workspace/ESP32_FC/build/ESP32_FC.bin"
ESP32_FC.bin binary size 0xc0ab0 bytes. Smallest app partition is 0x100000 bytes. 0x3f550 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\bootloader\esp-idf\esptool_py && python F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/Bijesh/ESP_Workspace/ESP32_FC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6150 bytes. 0xeb0 bytes (13%) free.
[2/3] cmd.exe /C "cd /D F:\softwares\Espressif\esp-idf-v5.2.1\components\esptool_py && F:\softwares\Espressif-new\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/softwares/Espressif/esp-esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_FC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:ed:a3:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 24912 bytes to 15373...
Writing at 0x00001000... (100 %)
Wrote 24912 bytes (15373 compressed) at 0x00001000 in 0.9 seconds (effective 233.1 kbit/s)...
Hash of data verified.
Compressed 789168 bytes to 526150...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3be... (6 %)
Writing at 0x00021eba... (9 %)
Writing at 0x00028c9e... (12 %)
Writing at 0x00033294... (15 %)
Writing at 0x00038a16... (18 %)
Writing at 0x0003e2f0... (21 %)
Writing at 0x00043ad3... (24 %)
Writing at 0x00048c98... (27 %)
Writing at 0x0004e026... (30 %)
Writing at 0x000533d7... (33 %)
Writing at 0x00058771... (36 %)
Writing at 0x0005d92a... (39 %)
Writing at 0x00062eeb... (42 %)
Writing at 0x00068194... (45 %)
Writing at 0x0006d860... (48 %)
Writing at 0x00072eb8... (51 %)
Writing at 0x000787d6... (54 %)
Writing at 0x0007df60... (57 %)
Writing at 0x00082f72... (60 %)
Writing at 0x000880b4... (63 %)
Writing at 0x0008d814... (66 %)
Writing at 0x00092e05... (69 %)
Writing at 0x00098712... (72 %)
Writing at 0x000a25d8... (75 %)
Writing at 0x000a980d... (78 %)
Writing at 0x000af170... (81 %)
Writing at 0x000b4cc8... (84 %)
Writing at 0x000ba480... (87 %)
Writing at 0x000c00fa... (90 %)
Writing at 0x000c588f... (93 %)
Writing at 0x000caa0b... (96 %)
Writing at 0x000cfe20... (100 %)
Wrote 789168 bytes (526150 compressed) at 0x00010000 in 12.1 seconds (effective 521.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 333.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
idf-v5.2.1 -D SERIAL_TOOL=python;;F:/softwares/Espressif/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Bijesh/ESP_Workspace/ESP32_FC/build -P F:/softwares/Espressif/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
