[1/5] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\esp-idf\esptool_py && F:\softwares\Espressif-new\python_env\idf5.2_py3.10_env\Scripts\python.exe F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Bijesh/ESP_Workspace/ESP32_FC/build/partition_table/partition-table.bin F:/Bijesh/ESP_Workspace/ESP32_FC/build/ESP32_FC.bin"
ESP32_FC.bin binary size 0xbf4d0 bytes. Smallest app partition is 0x100000 bytes. 0x40b30 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\bootloader\esp-idf\esptool_py && F:\softwares\Espressif-new\python_env\idf5.2_py3.10_env\Scripts\python.exe F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/Bijesh/ESP_Workspace/ESP32_FC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6150 bytes. 0xeb0 bytes (13%) free.
[2/3] cmd.exe /C "cd /D F:\softwares\Espressif\esp-idf-v5.2.1\components\esptool_py && F:\softwares\Espressif-new\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/softwares/Espressif/esp-idf-v5.2.1 -D SERIAL_TOOL=F:/softwares/Espressif-new/python_env/idf5.2_py3.10_env/Scripts/python.exe;;F:/softwares/Espressif/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Bijesh/ESP_Workspace/ESP32_FC/build -P F:/softwares/Espressif/esp-idf-v5esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_FC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:ed:a3:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 24912 bytes to 15372...
Writing at 0x00001000... (100 %)
Wrote 24912 bytes (15372 compressed) at 0x00001000 in 0.8 seconds (effective 239.0 kbit/s)...
Hash of data verified.
Compressed 783568 bytes to 522383...
Writing at 0x00010000... (3 %)
Writing at 0x0001c295... (6 %)
Writing at 0x00021d5a... (9 %)
Writing at 0x00028b54... (12 %)
Writing at 0x0003335e... (15 %)
Writing at 0x00038b6c... (18 %)
Writing at 0x0003e384... (21 %)
Writing at 0x00043ba6... (25 %)
Writing at 0x00048c94... (28 %)
Writing at 0x0004e12d... (31 %)
Writing at 0x0005327c... (34 %)
Writing at 0x000587ad... (37 %)
Writing at 0x0005db4d... (40 %)
Writing at 0x00062e8d... (43 %)
Writing at 0x000680e7... (46 %)
Writing at 0x0006d6fe... (50 %)
Writing at 0x0007297d... (53 %)
Writing at 0x00078013... (56 %)
Writing at 0x0007d706... (59 %)
Writing at 0x000831df... (62 %)
Writing at 0x000885ed... (65 %)
Writing at 0x0008d5f1... (68 %)
Writing at 0x000927a6... (71 %)
Writing at 0x00097f81... (75 %)
Writing at 0x0009d5ab... (78 %)
Writing at 0x000a2e2e... (81 %)
Writing at 0x000acdbc... (84 %)
Writing at 0x000b3f38... (87 %)
Writing at 0x000b9bd1... (90 %)
Writing at 0x000bf3c1... (93 %)
Writing at 0x000c4f22... (96 %)
Writing at 0x000ca7d0... (100 %)
Wrote 783568 bytes (522383 compressed) at 0x00010000 in 12.0 seconds (effective 520.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 331.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.2.1/components/esptool_py/run_serial_tool.cmake"
