[1/7] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\bootloader\esp-idf\esptool_py && python F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/Bijesh/ESP_Workspace/ESP32_FC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6150 bytes. 0xeb0 bytes (13%) free.
[2/5] Linking CXX executable ESP32_FC.elf
FAILED: ESP32_FC.elf 
cmd.exe /C "cd . && F:\softwares\Espressif-new\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=F:/Bijesh/ESP_Workspace/ESP32_FC/build/ESP32_FC.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\ESP32_FC.elf.rsp -o ESP32_FC.elf  && cd ."
F:/softwares/Espressif-new/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/fcManager/libfcManager.a(debugManager.c.obj):F:/Bijesh/ESP_Workspace/ESP32_FC/fc/fcSensors/include/noiseSensor.h:36: multiple definition of `NOISE_SENSOR_ACC_BI_NTF_Q'; esp-idf/fcManager/libfcManager.a(attitudeManager.c.obj):F:/Bijesh/ESP_Workspace/ESP32_FC/fc/fcSensors/include/noiseSensor.h:36: first defined here
F:/softwares/Espressif-new/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/fcManager/libfcManager.a(debugManager.c.obj):F:/Bijesh/ESP_Workspace/ESP32_FC/fc/fcSensors/include/noiseSensor.h:24: multiple definition of `NOISE_SENSOR_GYRO_BI_NTF_Q'; esp-idf/fcManager/libfcManager.a(attitudeManager.c.obj):F:/Bijesh/ESP_Workspace/ESP32_FC/fc/fcSensors/include/noiseSensor.h:24: first defined here
F:/softwares/Espressif-new/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/fcSensors/libfcSensors.a(noiseSensor.c.obj):F:/Bijesh/ESP_Workspace/ESP32_FC/fc/fcSensors/include/noiseSensor.h:36: multiple definition of `NOISE_SENSOR_ACC_BI_NTF_Q'; esp-idf/fcManager/libfcManager.a(attitudeManager.c.obj):F:/Bijesh/ESP_Workspace/ESP32_FC/fc/fcSensors/include/noiseSensor.h:36: first defined here
F:/softwares/Espressif-new/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/fcSensors/libfcSensors.a(noiseSensor.c.obj):F:/Bijesh/ESP_Workspace/ESP32_FC/fc/fcSensors/include/noiseSensor.h:24: multiple definition of `NOISE_SENSOR_GYRO_BI_NTF_Q'; esp-idf/fcManager/libfcManager.a(attitudeManager.c.obj):F:/Bijesh/ESP_Workspace/ESP32_FC/fc/fcSensors/include/noiseSensor.h:24: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
