[1/5] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\esp-idf\esptool_py && F:\softwares\Espressif-new\python_env\idf5.2_py3.10_env\Scripts\python.exe F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Bijesh/ESP_Workspace/ESP32_FC/build/partition_table/partition-table.bin F:/Bijesh/ESP_Workspace/ESP32_FC/build/ESP32_FC.bin"
ESP32_FC.bin binary size 0xc2000 bytes. Smallest app partition is 0x100000 bytes. 0x3e000 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\bootloader\esp-idf\esptool_py && F:\softwares\Espressif-new\python_env\idf5.2_py3.10_env\Scripts\python.exe F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/Bijesh/ESP_Workspace/ESP32_FC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6170 bytes. 0xe90 bytes (13%) free.
[2/3] cmd.exe /C "cd /D F:\softwares\Espressif\esp-idf-v5.2.1\components\esptool_py && F:\softwares\Espressif-new\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/softwares/Espressif/esp-idf-v5.2.1 -D SERIAL_TOOL=F:/softwares/Espressif-new/python_env/idf5.2_py3.10_env/Scripts/python.exe;;F:/softwares/Espressif/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Bijesh/ESP_Workspace/ESP32_FC/build -P F:/softwares/Espressif/esp-idf-v5esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_FC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:ed:a3:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 24944 bytes to 15423...
Writing at 0x00001000... (100 %)
Wrote 24944 bytes (15423 compressed) at 0x00001000 in 0.8 seconds (effective 237.8 kbit/s)...
Hash of data verified.
Compressed 794624 bytes to 530140...
Writing at 0x00010000... (3 %)
Writing at 0x0001c36f... (6 %)
Writing at 0x00021f2d... (9 %)
Writing at 0x00028ba5... (12 %)
Writing at 0x00033470... (15 %)
Writing at 0x00038a40... (18 %)
Writing at 0x0003e3a4... (21 %)
Writing at 0x00043bca... (24 %)
Writing at 0x00048d4e... (27 %)
Writing at 0x0004df96... (30 %)
Writing at 0x00053391... (33 %)
Writing at 0x00058798... (36 %)
Writing at 0x0005dd4a... (39 %)
Writing at 0x00062f95... (42 %)
Writing at 0x0006824c... (45 %)
Writing at 0x0006d696... (48 %)
Writing at 0x00072c00... (51 %)
Writing at 0x00077f81... (54 %)
Writing at 0x0007d5c6... (57 %)
Writing at 0x00082eaa... (60 %)
Writing at 0x000888ea... (63 %)
Writing at 0x0008d8f1... (66 %)
Writing at 0x00092a61... (69 %)
Writing at 0x00097e44... (72 %)
Writing at 0x0009d614... (75 %)
Writing at 0x000a2d96... (78 %)
Writing at 0x000a9102... (81 %)
Writing at 0x000b3fb3... (84 %)
Writing at 0x000b98fe... (87 %)
Writing at 0x000bf522... (90 %)
Writing at 0x000c4d78... (93 %)
Writing at 0x000cad08... (96 %)
Writing at 0x000cff00... (100 %)
Wrote 794624 bytes (530140 compressed) at 0x00010000 in 12.2 seconds (effective 520.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 340.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.2.1/components/esptool_py/run_serial_tool.cmake"
