[1/5] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\esp-idf\esptool_py && python F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Bijesh/ESP_Workspace/ESP32_FC/build/partition_table/partition-table.bin F:/Bijesh/ESP_Workspace/ESP32_FC/build/ESP32_FC.bin"
ESP32_FC.bin binary size 0xc0b70 bytes. Smallest app partition is 0x100000 bytes. 0x3f490 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\bootloader\esp-idf\esptool_py && python F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/Bijesh/ESP_Workspace/ESP32_FC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6150 bytes. 0xeb0 bytes (13%) free.
[2/3] cmd.exe /C "cd /D F:\softwares\Espressif\esp-idf-v5.2.1\components\esptool_py && F:\softwares\Espressif-new\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/softwares/Espressif/esp-esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_FC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting......................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:ed:a3:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 24912 bytes to 15373...
Writing at 0x00001000... (100 %)
Wrote 24912 bytes (15373 compressed) at 0x00001000 in 0.8 seconds (effective 236.5 kbit/s)...
Hash of data verified.
Compressed 789360 bytes to 526177...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3b3... (6 %)
Writing at 0x00021ea9... (9 %)
Writing at 0x00028c8e... (12 %)
Writing at 0x00033273... (15 %)
Writing at 0x00038ab0... (18 %)
Writing at 0x0003e36c... (21 %)
Writing at 0x00043b5a... (24 %)
Writing at 0x00048d21... (27 %)
Writing at 0x0004e0a4... (30 %)
Writing at 0x0005346d... (33 %)
Writing at 0x00058810... (36 %)
Writing at 0x0005d9d6... (39 %)
Writing at 0x00062f9b... (42 %)
Writing at 0x00068243... (45 %)
Writing at 0x0006d90d... (48 %)
Writing at 0x00072f53... (51 %)
Writing at 0x00078888... (54 %)
Writing at 0x0007e00a... (57 %)
Writing at 0x00083019... (60 %)
Writing at 0x00088149... (63 %)
Writing at 0x0008d8ac... (66 %)
Writing at 0x00092e8b... (69 %)
Writing at 0x000987aa... (72 %)
Writing at 0x000a2675... (75 %)
Writing at 0x000a98a0... (78 %)
Writing at 0x000af20b... (81 %)
Writing at 0x000b4d6d... (84 %)
Writing at 0x000ba523... (87 %)
Writing at 0x000c01a2... (90 %)
Writing at 0x000c5933... (93 %)
Writing at 0x000caaaf... (96 %)
Writing at 0x000cfeae... (100 %)
Wrote 789360 bytes (526177 compressed) at 0x00010000 in 12.1 seconds (effective 521.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 336.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
idf-v5.2.1 -D SERIAL_TOOL=python;;F:/softwares/Espressif/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Bijesh/ESP_Workspace/ESP32_FC/build -P F:/softwares/Espressif/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
