[1/5] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\esp-idf\esptool_py && python F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Bijesh/ESP_Workspace/ESP32_FC/build/partition_table/partition-table.bin F:/Bijesh/ESP_Workspace/ESP32_FC/build/ESP32_FC.bin"
ESP32_FC.bin binary size 0xc0a80 bytes. Smallest app partition is 0x100000 bytes. 0x3f580 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\bootloader\esp-idf\esptool_py && python F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/Bijesh/ESP_Workspace/ESP32_FC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6150 bytes. 0xeb0 bytes (13%) free.
[2/3] cmd.exe /C "cd /D F:\softwares\Espressif\esp-idf-v5.2.1\components\esptool_py && F:\softwares\Espressif-new\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/softwares/Espressif/esp-esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_FC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:ed:a3:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 24912 bytes to 15373...
Writing at 0x00001000... (100 %)
Wrote 24912 bytes (15373 compressed) at 0x00001000 in 0.8 seconds (effective 237.4 kbit/s)...
Hash of data verified.
Compressed 789120 bytes to 526090...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3c5... (6 %)
Writing at 0x00021ead... (9 %)
Writing at 0x00028c89... (12 %)
Writing at 0x00033298... (15 %)
Writing at 0x000389c4... (18 %)
Writing at 0x0003e2c3... (21 %)
Writing at 0x00043aac... (24 %)
Writing at 0x00048c6e... (27 %)
Writing at 0x0004e005... (30 %)
Writing at 0x000533c9... (33 %)
Writing at 0x00058765... (36 %)
Writing at 0x0005d91c... (39 %)
Writing at 0x00062edf... (42 %)
Writing at 0x0006819a... (45 %)
Writing at 0x0006d86e... (48 %)
Writing at 0x00072eca... (51 %)
Writing at 0x000787fc... (54 %)
Writing at 0x0007df7f... (57 %)
Writing at 0x00082f8c... (60 %)
Writing at 0x000880c5... (63 %)
Writing at 0x0008d826... (66 %)
Writing at 0x00092e32... (69 %)
Writing at 0x00098749... (72 %)
Writing at 0x000a260d... (75 %)
Writing at 0x000a9853... (78 %)
Writing at 0x000af18a... (81 %)
Writing at 0x000b4ce6... (84 %)
Writing at 0x000ba49f... (87 %)
Writing at 0x000c010f... (90 %)
Writing at 0x000c58a7... (93 %)
Writing at 0x000caa2c... (96 %)
Writing at 0x000cfe4c... (100 %)
Wrote 789120 bytes (526090 compressed) at 0x00010000 in 12.1 seconds (effective 520.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 320.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
idf-v5.2.1 -D SERIAL_TOOL=python;;F:/softwares/Espressif/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Bijesh/ESP_Workspace/ESP32_FC/build -P F:/softwares/Espressif/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
