[1/5] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\esp-idf\esptool_py && F:\softwares\Espressif-new\python_env\idf5.2_py3.10_env\Scripts\python.exe F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Bijesh/ESP_Workspace/ESP32_FC/build/partition_table/partition-table.bin F:/Bijesh/ESP_Workspace/ESP32_FC/build/ESP32_FC.bin"
ESP32_FC.bin binary size 0xc18c0 bytes. Smallest app partition is 0x100000 bytes. 0x3e740 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\bootloader\esp-idf\esptool_py && F:\softwares\Espressif-new\python_env\idf5.2_py3.10_env\Scripts\python.exe F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/Bijesh/ESP_Workspace/ESP32_FC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6170 bytes. 0xe90 bytes (13%) free.
[2/3] cmd.exe /C "cd /D F:\softwares\Espressif\esp-idf-v5.2.1\components\esptool_py && F:\softwares\Espressif-new\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/softwares/Espressif/esp-idf-v5.2.1 -D SERIAL_TOOL=F:/softwares/Espressif-new/python_env/idf5.2_py3.10_env/Scripts/python.exe;;F:/softwares/Espressif/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Bijesh/ESP_Workspace/ESP32_FC/build -P F:/softwares/Espressif/esp-idf-v5esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_FC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:ed:a3:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 24944 bytes to 15423...
Writing at 0x00001000... (100 %)
Wrote 24944 bytes (15423 compressed) at 0x00001000 in 0.8 seconds (effective 242.2 kbit/s)...
Hash of data verified.
Compressed 792768 bytes to 528798...
Writing at 0x00010000... (3 %)
Writing at 0x0001c320... (6 %)
Writing at 0x00021ed4... (9 %)
Writing at 0x00028b4a... (12 %)
Writing at 0x0003343b... (15 %)
Writing at 0x00038af3... (18 %)
Writing at 0x0003e3a4... (21 %)
Writing at 0x00043bff... (24 %)
Writing at 0x00048ce3... (27 %)
Writing at 0x0004e004... (30 %)
Writing at 0x00053352... (33 %)
Writing at 0x000586dc... (36 %)
Writing at 0x0005dc6d... (39 %)
Writing at 0x00062f2c... (42 %)
Writing at 0x0006817b... (45 %)
Writing at 0x0006d642... (48 %)
Writing at 0x00072b5d... (51 %)
Writing at 0x00077ee4... (54 %)
Writing at 0x0007d51a... (57 %)
Writing at 0x00082e06... (60 %)
Writing at 0x00088840... (63 %)
Writing at 0x0008d7fc... (66 %)
Writing at 0x00092987... (69 %)
Writing at 0x00097e30... (72 %)
Writing at 0x0009d600... (75 %)
Writing at 0x000a2d17... (78 %)
Writing at 0x000a92ca... (81 %)
Writing at 0x000b3fdd... (84 %)
Writing at 0x000b9935... (87 %)
Writing at 0x000bf545... (90 %)
Writing at 0x000c4d12... (93 %)
Writing at 0x000cac05... (96 %)
Writing at 0x000cfe44... (100 %)
Wrote 792768 bytes (528798 compressed) at 0x00010000 in 12.3 seconds (effective 517.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 315.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.2.1/components/esptool_py/run_serial_tool.cmake"
