[1/5] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\esp-idf\esptool_py && F:\softwares\Espressif-new\python_env\idf5.2_py3.10_env\Scripts\python.exe F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Bijesh/ESP_Workspace/ESP32_FC/build/partition_table/partition-table.bin F:/Bijesh/ESP_Workspace/ESP32_FC/build/ESP32_FC.bin"
ESP32_FC.bin binary size 0xbfd50 bytes. Smallest app partition is 0x100000 bytes. 0x402b0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\bootloader\esp-idf\esptool_py && F:\softwares\Espressif-new\python_env\idf5.2_py3.10_env\Scripts\python.exe F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/Bijesh/ESP_Workspace/ESP32_FC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6150 bytes. 0xeb0 bytes (13%) free.
[2/3] cmd.exe /C "cd /D F:\softwares\Espressif\esp-idf-v5.2.1\components\esptool_py && F:\softwares\Espressif-new\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/softwares/Espressif/esp-idf-v5.2.1 -D SERIAL_TOOL=F:/softwares/Espressif-new/python_env/idf5.2_py3.10_env/Scripts/python.exe;;F:/softwares/Espressif/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Bijesh/ESP_Workspace/ESP32_FC/build -P F:/softwares/Espressif/esp-idf-v5esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_FC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:ed:a3:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 24912 bytes to 15372...
Writing at 0x00001000... (100 %)
Wrote 24912 bytes (15372 compressed) at 0x00001000 in 0.8 seconds (effective 241.5 kbit/s)...
Hash of data verified.
Compressed 785744 bytes to 524066...
Writing at 0x00010000... (3 %)
Writing at 0x0001c2c0... (6 %)
Writing at 0x00021d56... (9 %)
Writing at 0x00028ba3... (12 %)
Writing at 0x00033364... (15 %)
Writing at 0x00038b4c... (18 %)
Writing at 0x0003e38c... (21 %)
Writing at 0x00043baf... (25 %)
Writing at 0x00048bf8... (28 %)
Writing at 0x0004e0c8... (31 %)
Writing at 0x000531f2... (34 %)
Writing at 0x00058720... (37 %)
Writing at 0x0005db59... (40 %)
Writing at 0x00062eff... (43 %)
Writing at 0x000680a2... (46 %)
Writing at 0x0006d719... (50 %)
Writing at 0x000729e6... (53 %)
Writing at 0x0007805b... (56 %)
Writing at 0x0007d671... (59 %)
Writing at 0x00083021... (62 %)
Writing at 0x0008863e... (65 %)
Writing at 0x0008d653... (68 %)
Writing at 0x0009280b... (71 %)
Writing at 0x00097f5c... (75 %)
Writing at 0x0009d4b1... (78 %)
Writing at 0x000a2e29... (81 %)
Writing at 0x000ac448... (84 %)
Writing at 0x000b4010... (87 %)
Writing at 0x000b9a3d... (90 %)
Writing at 0x000bf339... (93 %)
Writing at 0x000c4c7c... (96 %)
Writing at 0x000ca7b7... (100 %)
Wrote 785744 bytes (524066 compressed) at 0x00010000 in 12.1 seconds (effective 517.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 342.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.2.1/components/esptool_py/run_serial_tool.cmake"
