[1/5] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\esp-idf\esptool_py && python F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Bijesh/ESP_Workspace/ESP32_FC/build/partition_table/partition-table.bin F:/Bijesh/ESP_Workspace/ESP32_FC/build/ESP32_FC.bin"
ESP32_FC.bin binary size 0x3fc80 bytes. Smallest app partition is 0x100000 bytes. 0xc0380 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\bootloader\esp-idf\esptool_py && python F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/Bijesh/ESP_Workspace/ESP32_FC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6150 bytes. 0xeb0 bytes (13%) free.
[2/3] cmd.exe /C "cd /D F:\softwares\Espressif\esp-idf-v5.2.1\components\esptool_py && F:\softwares\Espressif-new\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/softwares/Espressif/esp-esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_FC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting......................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:ed:a3:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 24912 bytes to 15372...
Writing at 0x00001000... (100 %)
Wrote 24912 bytes (15372 compressed) at 0x00001000 in 0.8 seconds (effective 241.2 kbit/s)...
Hash of data verified.
Compressed 261248 bytes to 144458...
Writing at 0x00010000... (11 %)
Writing at 0x0001e9cf... (22 %)
Writing at 0x00023c63... (33 %)
Writing at 0x00029490... (44 %)
Writing at 0x0002ed01... (55 %)
Writing at 0x0003421f... (66 %)
Writing at 0x0003c61a... (77 %)
Writing at 0x00045374... (88 %)
Writing at 0x0004ac91... (100 %)
Wrote 261248 bytes (144458 compressed) at 0x00010000 in 3.5 seconds (effective 602.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 324.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
idf-v5.2.1 -D SERIAL_TOOL=python;;F:/softwares/Espressif/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Bijesh/ESP_Workspace/ESP32_FC/build -P F:/softwares/Espressif/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
