[1/5] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\esp-idf\esptool_py && F:\softwares\Espressif-new\python_env\idf5.2_py3.10_env\Scripts\python.exe F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Bijesh/ESP_Workspace/ESP32_FC/build/partition_table/partition-table.bin F:/Bijesh/ESP_Workspace/ESP32_FC/build/ESP32_FC.bin"
ESP32_FC.bin binary size 0xc9c70 bytes. Smallest app partition is 0x100000 bytes. 0x36390 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Bijesh\ESP_Workspace\ESP32_FC\build\bootloader\esp-idf\esptool_py && F:\softwares\Espressif-new\python_env\idf5.2_py3.10_env\Scripts\python.exe F:/softwares/Espressif/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/Bijesh/ESP_Workspace/ESP32_FC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6150 bytes. 0xeb0 bytes (13%) free.
[2/3] cmd.exe /C "cd /D F:\softwares\Espressif\esp-idf-v5.2.1\components\esptool_py && F:\softwares\Espressif-new\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/softwares/Espressif/esp-idf-v5.2.1 -D SERIAL_TOOL=F:/softwares/Espressif-new/python_env/idf5.2_py3.10_env/Scripts/python.exe;;F:/softwares/Espressif/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Bijesh/ESP_Workspace/ESP32_FC/build -P F:/softwares/Espressif/esp-idf-v5esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_FC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting.........................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:ed:a3:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 24912 bytes to 15372...
Writing at 0x00001000... (100 %)
Wrote 24912 bytes (15372 compressed) at 0x00001000 in 0.8 seconds (effective 237.7 kbit/s)...
Hash of data verified.
Compressed 826480 bytes to 548343...
Writing at 0x00010000... (2 %)
Writing at 0x0001de9d... (5 %)
Writing at 0x00023f21... (8 %)
Writing at 0x00029119... (11 %)
Writing at 0x00032ef1... (14 %)
Writing at 0x000385b6... (17 %)
Writing at 0x0003deb4... (20 %)
Writing at 0x0004372e... (23 %)
Writing at 0x00048aeb... (26 %)
Writing at 0x0004dfc5... (29 %)
Writing at 0x000530dd... (32 %)
Writing at 0x00058345... (35 %)
Writing at 0x0005d724... (38 %)
Writing at 0x00062bec... (41 %)
Writing at 0x00067fde... (44 %)
Writing at 0x0006d6da... (47 %)
Writing at 0x00072f4e... (50 %)
Writing at 0x00078a9b... (52 %)
Writing at 0x0007db4b... (55 %)
Writing at 0x00082fd8... (58 %)
Writing at 0x0008804e... (61 %)
Writing at 0x0008d278... (64 %)
Writing at 0x0009241f... (67 %)
Writing at 0x00097805... (70 %)
Writing at 0x0009d01e... (73 %)
Writing at 0x000a2574... (76 %)
Writing at 0x000a7ee5... (79 %)
Writing at 0x000b0140... (82 %)
Writing at 0x000b908d... (85 %)
Writing at 0x000be821... (88 %)
Writing at 0x000c6840... (91 %)
Writing at 0x000cc067... (94 %)
Writing at 0x000d2073... (97 %)
Writing at 0x000d7216... (100 %)
Wrote 826480 bytes (548343 compressed) at 0x00010000 in 12.7 seconds (effective 518.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 338.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.2.1/components/esptool_py/run_serial_tool.cmake"
